{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Joke": {
    "RefreshIntervalMinutes": 60,
    "BatchSize": 200,
    "RateLimitDelayMs": 100,
    "MaxRetries": 3,
    "JokeApiUrl": "https://official-joke-api.appspot.com/jokes/random",
    "DatabaseName": "jokesdb",
    "CollectionName": "jokes"
  }
}
