{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MONGO_URI": "mongodb://mongo-0.mongo,mongo-1.mongo,mongo-2.mongo:27017/?replicaSet=rs0",
  "NATS_URL": "nats://nats:4222",
  "RefreshIntervalMinutes": 60,
  "BatchSize": 200,
  "RateLimitDelayMs": 100
}
